p {
  color: #d9d9d9;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

h1, h2 {
  color: white;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

.heading-big {
  font-size: 2.5em;
  line-height: 1.5em;
}

.p-big, .grid .grid-item h2 {
  font-size: 1.25em;
  line-height: 1.5em;
}

.p-small {
  font-size: 0.875em;
  line-height: 1.5em;
}

.nav-top ul li a:hover, .btn-form, .btn {
  border-radius: 40px;
  background-image: linear-gradient(135deg, #65e2d9, #339ecc);
  color: white;
  font-family: "Raleway", sans-serif;
  text-align: center;
}

.btn {
  padding: 18px 100px 18px 100px;
  font-weight: 700;
  margin: 0 auto;
  transition: all 0.2s ease-in-out;
}
.btn:hover {
  transform: scale(0.9);
  filter: brightness(80%);
  background-image: linear-gradient(135deg, #339ecc, #65e2d9);
}

.btn-form {
  border: none;
  outline: 0;
  padding: 18px 20% 18px 20%;
  font-weight: 700;
  transition: all 0.2s ease-in-out;
}
@media only screen and (min-width : 426px) {
  .btn-form {
    padding: 15px 35px 15px 35px;
  }
}
.btn-form:hover {
  transform: scale(0.9);
  filter: brightness(80%);
  background-image: linear-gradient(135deg, #339ecc, #65e2d9);
}

body {
  background-color: #1c2431;
}

a {
  text-decoration: none;
}
a:hover, a:focus, a:active {
  text-decoration: none;
  outline: 0;
}

main {
  background-color: #181f2a;
}

.nav-top {
  display: flex;
  justify-content: space-between;
  padding: 5%;
}
.nav-top ul li {
  display: inline-block;
  list-style: none;
  padding: 0 1.5em;
}
.nav-top ul li a {
  font-family: "Raleway", sans-serif;
  color: #d9d9d9;
  border-radius: 40px;
  background-color: transparent;
  transition: all 0.4s ease-in-out;
}
.nav-top ul li a:hover {
  padding: 0.5em 1.5em;
  font-weight: 700;
}

.intro {
  margin: auto;
  padding-bottom: 9em;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-content: center;
  text-align: center;
  background-image: url("bg-curvy-desktop.svg");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: contain;
}
.intro h1 {
  max-width: 20em;
}
.intro p {
  max-width: 30em;
  margin: 0 auto 1.5em;
}

.grid {
  margin: 0 auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  padding: 0 5%;
}
.grid .grid-item {
  text-align: center;
  margin: 0 3.3em 3em;
  align-self: center;
}
.grid .grid-item h2 {
  margin: 0;
}
.grid .grid-item p {
  margin: 0.5em;
  max-width: 26.7em;
}
.grid .grid-item img {
  padding: 1.2em;
}

/*
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

*/

/*# sourceMappingURL=main.css.map */
